{
  "name": "tenfront-kommo-sync",
  "version": "1.0.0",
  "description": "Sincroniza vendas do TenFront para leads ganhos no Kommo CRM",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync": "ts-node src/sync/syncWonLeads.ts",
    "cron": "ts-node src/cron.ts"
  },
  "dependencies": {
    "@visx/curve": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "dotenv": "^16.4.5",
    "googleapis": "^171.4.0",
    "motion": "^12.36.0",
    "next": "^14.2.5",
    "node-cron": "^3.0.3",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-measure": "^2.1.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.18.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
